Vehicle_ID,Vehicle_Type,Vehicle_Operational_Status,Vehicle_Defect_Status,Vehicle_Battery,Vehicle_Latitude,Vehicle_Longitude,Vehicle_Operational_Status
1,bike,available,non,100,55.86412,-4.25293,available
2,bike,available,non,100,55.86491,-4.25932,available
3,scooter,available,non,100,55.86457,-4.25387,available
4,scooter,available,non,100,55.8824192260647,-4.26952596049001,available
5,bike,available,non,100,55.8660669,-4.2793115,available
6,scooter,inuse,non,-338,55.8660694,-4.2793135,inuse
7,bike,available,non,99,55.8717858,-4.2911993,available
8,scooter,available,non,100,55.8824156543538,-4.26952166894228,available
9,bike,available,non,100,4.0,3.0,available
10,bike,available,non,100,3.0,2.0,available
11,bike,available,non,100,55.8772,-4.26952166894228,available
12,scooter,available,non,100,8.0,5.0,available
13,bike,available,non,100,55.8772,-4.26952166894228,available
14,scooter,available,non,100,55.8717852,-4.2911997,available
15,bike,available,non,100,55.8824192260647,-4.28309,available
16,scooter,available,non,100,55.8772,-4.26952166894228,available
17,bike,available,non,100,55.8824192260647,-4.26952166894228,available
18,bike,available,non,100,3.0,-4.26952166894228,available
19,scooter,available,non,100,55.8824192260647,-4.26952166894228,available
20,bike,available,non,100,55.8824192260647,-4.26952166894228,available
21,scooter,available,non,29,78.2,2.3,available
22,bike,available,non,100,8.0,4.0,available
